APP_NAME=publication
APP_ENV=local
APP_KEY=base64:o1EPf8V1mC2y3zc26wdMdLp/Ln39GJmllwL2z89IexM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=publication
DB_USERNAME=publication
DB_PASSWORD=passw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vdn
API_SUBTYPE=xingstation
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false

WECHAT_OFFICIAL_ACCOUNT_APPID=wx63bd0a98ca1b6251
WECHAT_OFFICIAL_ACCOUNT_SECRET=3d05bc1342af93191c60a10c81ac15b7