{
	"info": {
		"_postman_id": "19139a1b-810a-4ca8-986e-a916c09f048b",
		"name": "publication",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "登陆相关",
			"description": null,
			"item": [
				{
					"name": "图片验证码",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"phone\":\"13818403072\"\n}"
						},
						"url": "http://{{host}}/api/captchas"
					},
					"response": []
				},
				{
					"name": "刷新token",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": "http://{{host}}/api/authorizations/current"
					},
					"response": []
				},
				{
					"name": "用户登录",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\":\"17701628884\",\n\t\"password\":\"123456\",\n\t\"verification_key\":\"verificationCode_98TadYW6wicyxrq\",\n\t\"verification_code\":\"1234\"\n}"
						},
						"url": "http://{{host}}/api/authorizations"
					},
					"response": []
				},
				{
					"name": "发送短信验证码",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"captcha_key\":\"captcha-V4cbVoRiKDErr9X\",\n   \"captcha_code\":\"436rs\"\n}"
						},
						"url": "http://{{host}}/api/verificationCodes"
					},
					"response": []
				}
			]
		},
		{
			"name": "用户中心",
			"description": null,
			"item": [
				{
					"name": "用户信息",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_tokensa}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://{{host}}/api/user?include=permissions,roles&ar_user_id=",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"user"
							],
							"query": [
								{
									"key": "include",
									"value": "permissions,roles"
								},
								{
									"key": "ar_user_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "修改用户",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "{{jwt_token1}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"name\":\"ccc\",\n   \"password\": \"123456zz\"\n}"
						},
						"url": "http://{{host}}/api/user"
					},
					"response": []
				},
				{
					"name": "退出登录",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic Og=="
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": "http://{{host}}/api/authorizations/current"
					},
					"response": []
				}
			]
		},
		{
			"name": "图像",
			"description": null,
			"item": [
				{
					"name": "查看头像",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": "http://{{host}}/uploads/images/avatars/201804/21//1_1524299092_McVl0yUsiU.jpeg"
					},
					"response": []
				},
				{
					"name": "上传头像",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_token1}}"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "image",
									"type": "file"
								},
								{
									"key": "type",
									"value": "avatar",
									"type": "text"
								}
							]
						},
						"url": "http://{{host}}/api/images"
					},
					"response": []
				}
			]
		},
		{
			"name": "测试用接口",
			"description": null,
			"item": [
				{
					"name": "话题",
					"description": null,
					"item": [
						{
							"name": "查看分类",
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": "http://{{host}}/api/categories"
							},
							"response": []
						},
						{
							"name": "发布话题",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token1}}"
									},
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n\t\"title\":\"测试titless\",\n\t\"body\":\"测试body2\",\n\t\"category_id\":1,\n\t\"excerpt\":\"sadfadfadfasdfadfa\"\n}"
								},
								"url": "http://{{host}}/api/topics"
							},
							"response": []
						},
						{
							"name": "修改话题",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token3}}"
									},
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n\t\"title\":\"测试titssslessssss\",\n\t\"body\":\"测试body2 话题更新了\",\n\t\"category_id\":1,\n\t\"excerpt\":\"sadfadfadfasdfsdfssadfa\"\n}"
								},
								"url": "http://{{host}}/api/topics/103"
							},
							"response": []
						},
						{
							"name": "话题列表",
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{host}}/api/topics?include=user,category",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"path": [
										"api",
										"topics"
									],
									"query": [
										{
											"key": "include",
											"value": "user,category"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "某个用户话题列表",
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": "http://{{host}}/api/users/1/topics"
							},
							"response": []
						},
						{
							"name": "话题详情",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token3}}"
									},
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n\t\"content\":\"回复话题\"\n}"
								},
								"url": {
									"raw": "http://{{host}}/api/topics/103?include=user.roles,category",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"path": [
										"api",
										"topics",
										"103"
									],
									"query": [
										{
											"key": "include",
											"value": "user.roles,category"
										}
									]
								}
							},
							"response": []
						}
					],
					"_postman_isSubFolder": true
				},
				{
					"name": "回复",
					"description": null,
					"item": [
						{
							"name": "发表回复",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token1}}"
									},
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n\t\"content\":\"这是一个回复好不好\"\n}"
								},
								"url": "http://{{host}}/api/topics/1/replies"
							},
							"response": []
						},
						{
							"name": "删除某一话题的回复",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token2}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": "http://{{host}}/api/topics/103/replies/4"
							},
							"response": []
						}
					],
					"_postman_isSubFolder": true
				},
				{
					"name": "用户注册",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"verification_key\":\"verificationCode_VfIFnQhsh5UPwJ8\",\n\t\"verification_code\":\"1234\",\n\t\"name\":\"test\",\n\t\"password\":\"123456\"\n}"
						},
						"url": "http://{{host}}/api/users"
					},
					"response": []
				}
			]
		},
		{
			"name": "消息通知",
			"description": null,
			"item": [
				{
					"name": "消息通知列表",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_fawu}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": "http://{{host}}/api/user/notifications"
					},
					"response": []
				},
				{
					"name": "消息通知统计",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_fawu}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": "http://{{host}}/api/user/notifications/stats"
					},
					"response": []
				},
				{
					"name": "全部已读",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_fawu}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": "http://{{host}}/api/user/read/notifications"
					},
					"response": []
				}
			]
		},
		{
			"name": "客户中心",
			"description": null,
			"item": [
				{
					"name": "负责人",
					"description": null,
					"item": [
						{
							"name": "负责人列表",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token2}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{host}}/api/companies/5/customers?include=company.user",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"path": [
										"api",
										"companies",
										"5",
										"customers"
									],
									"query": [
										{
											"key": "include",
											"value": "company.user"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "负责人详情",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token1}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": "http://{{host}}/api/companies/1/customers/2"
							},
							"response": []
						},
						{
							"name": "修改负责人",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token1}}"
									},
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n\t    \"name\": \"上海某某科技公ss司\",\n\t    \"phone\": \"13818403071\"\n}"
								},
								"url": "http://{{host}}/api/companies/1/customers/2"
							},
							"response": []
						},
						{
							"name": "创建负责人",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token2}}"
									},
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"name\" : \"陈经理aa\",\n  \"phone\":\"13818203271\"\n}"
								},
								"url": {
									"raw": "http://{{host}}/api/companies/1/customers?include=company.user",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"path": [
										"api",
										"companies",
										"1",
										"customers"
									],
									"query": [
										{
											"key": "include",
											"value": "company.user"
										}
									]
								}
							},
							"response": []
						}
					],
					"_postman_isSubFolder": true
				},
				{
					"name": "客户",
					"description": null,
					"item": [
						{
							"name": "客户列表",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token1}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{host}}/api/companies?include=user&name=腾讯",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"path": [
										"api",
										"companies"
									],
									"query": [
										{
											"key": "include",
											"value": "user"
										},
										{
											"key": "name",
											"value": "腾讯"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "客户详情",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token1}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{host}}/api/companies/1?include=customers",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"path": [
										"api",
										"companies",
										"1"
									],
									"query": [
										{
											"key": "include",
											"value": "customers"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "修改客户",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token1}}"
									},
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n\t\"name\": \"上海某某科技公ss司\",\n    \"address\": \"上海市浦东南路113s3号\",\n    \"status\": 2\n}"
								},
								"url": "http://{{host}}/api/companies/1"
							},
							"response": []
						},
						{
							"name": "创建客户",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token1}}"
									},
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"name\" : \"上海某某科技公司\",\n  \"address\":\"上海市浦东南路1133号\"\n}"
								},
								"url": {
									"raw": "http://{{host}}/api/companies?include=user",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"path": [
										"api",
										"companies"
									],
									"query": [
										{
											"key": "include",
											"value": "user"
										}
									]
								}
							},
							"response": []
						}
					],
					"_postman_isSubFolder": true
				}
			]
		},
		{
			"name": "投放",
			"description": null,
			"item": [
				{
					"name": "数据",
					"description": null,
					"item": [
						{
							"name": "漏斗数据",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_tokensa}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{host}}/api/stats?start_date=2018-04-01&alias=isStarJT",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"path": [
										"api",
										"stats"
									],
									"query": [
										{
											"key": "start_date",
											"value": "2018-04-01"
										},
										{
											"key": "alias",
											"value": "isStarJT"
										}
									]
								},
								"description": "查询参数\n\talias=节目别名&\n\ttype=looknum|playernum& \n\tstart_date=开始日期&\n\tend_date=结束日期"
							},
							"response": []
						},
						{
							"name": "分天数据",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token1}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{host}}/api/detail?start_date=2018-06-01&end_date=2018-05-04",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"path": [
										"api",
										"detail"
									],
									"query": [
										{
											"key": "start_date",
											"value": "2018-06-01"
										},
										{
											"key": "end_date",
											"value": "2018-05-04"
										}
									]
								},
								"description": "查询参数\n\talias=节目别名&\n\ttype=looknum|playernum& \n\tstart_date=开始日期&\n\tend_date=结束日期"
							},
							"response": []
						},
						{
							"name": "性别年龄",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "{{jwt_token1}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{host}}/api/ageAndGender?start_date=2018-06-01&end_date=2018-05-04",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"path": [
										"api",
										"ageAndGender"
									],
									"query": [
										{
											"key": "start_date",
											"value": "2018-06-01"
										},
										{
											"key": "end_date",
											"value": "2018-05-04"
										}
									]
								},
								"description": "0-10 岁\n11-18 岁\n19-30 岁\n31-40 岁\n41-59 岁\n60岁以上"
							},
							"response": []
						}
					],
					"_postman_isSubFolder": true
				},
				{
					"name": "节目投放列表",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_token1}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://{{host}}/api/projects/launch?include=point,project&ar_user_id=1044&project_name=嘻哈全屏",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"projects",
								"launch"
							],
							"query": [
								{
									"key": "include",
									"value": "point,project"
								},
								{
									"key": "ar_user_id",
									"value": "1044"
								},
								{
									"key": "project_name",
									"value": "嘻哈全屏"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "设置",
			"description": null,
			"item": [
				{
					"name": "管理员添加用户",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_tokena}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\":\"陈重\",\n\t\"phone\":13818423173,\n\t\"password\":\"123456\",\n\t\"role_id\":4\n}"
						},
						"url": {
							"raw": "http://{{host}}/api/system/users?include=roles",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"system",
								"users"
							],
							"query": [
								{
									"key": "include",
									"value": "roles"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取可用角色列表",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_tokensa}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": "http://{{host}}/api/system/roles",
						"description": "管理员添加用户的时候，根据当前角色，获取不同的角色列表。"
					},
					"response": []
				},
				{
					"name": "用户列表",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_tokensa}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://{{host}}/api/system/users?include=roles",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"system",
								"users"
							],
							"query": [
								{
									"key": "include",
									"value": "roles"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "用户详情",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_tokensa}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://{{host}}/api/system/users/21?include=permissions,roles",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"system",
								"users",
								"21"
							],
							"query": [
								{
									"key": "include",
									"value": "permissions,roles"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "管理员修改用户",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_tokena}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\":\"杨浩然测试\",\n\t\"password\":\"1234567\"\n}"
						},
						"url": {
							"raw": "http://{{host}}/api/system/users/3?include=permissions",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"system",
								"users",
								"3"
							],
							"query": [
								{
									"key": "include",
									"value": "permissions"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "远程搜索",
			"description": null,
			"item": [
				{
					"name": "节目搜索",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_tokensa}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://{{host}}/api/userProject?name=街头",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"userProject"
							],
							"query": [
								{
									"key": "name",
									"value": "街头"
								}
							]
						},
						"description": "关联 点位信息\ninclude=points\n关联 点位，用户信息\ninclude=points.user\n"
					},
					"response": []
				},
				{
					"name": "星视度用户搜索",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_tokensa}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": "http://{{host}}/api/staffs",
						"description": "关联点位\n\tinclude=points\n关联点位对应的节目\n\tinclude=points.projects"
					},
					"response": []
				},
				{
					"name": "区域搜索",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_token1}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://{{host}}/api/areas/query?name=上海",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"areas",
								"query"
							],
							"query": [
								{
									"key": "name",
									"value": "上海"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "商场搜索",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_token1}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://{{host}}/api/markets/query?include=area&area_id=2&=",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"markets",
								"query"
							],
							"query": [
								{
									"key": "include",
									"value": "area"
								},
								{
									"key": "area_id",
									"value": "2"
								},
								{
									"key": "",
									"value": ""
								}
							]
						},
						"description": "支持根据 商场名称 或者 根据区域ID查询数据"
					},
					"response": []
				},
				{
					"name": "点位搜索",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{jwt_tokena}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://{{host}}/api/points/query?market_id=38&include=market&=",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"points",
								"query"
							],
							"query": [
								{
									"key": "market_id",
									"value": "38"
								},
								{
									"key": "include",
									"value": "market"
								},
								{
									"key": "",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "广告主搜索",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{jwt_tokensa}}"
							}
						},
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "http://{{host}}/api/advertiser/query?atid=1",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"advertiser",
								"query"
							],
							"query": [
								{
									"key": "atid",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "广告行业搜索",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{jwt_tokensa}}"
							}
						},
						"method": "GET",
						"header": [],
						"body": {},
						"url": "http://{{host}}/api/adTrade/query"
					},
					"response": []
				},
				{
					"name": "广告搜索",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{jwt_tokensa}}"
							}
						},
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "http://{{host}}/api/advertisement/query?atiid=7",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"advertisement",
								"query"
							],
							"query": [
								{
									"key": "atiid",
									"value": "7"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "广告",
			"description": null,
			"item": [
				{
					"name": "广告投放列表",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{jwt_tokensa}}"
							}
						},
						"method": "GET",
						"header": [],
						"body": {},
						"url": "http://{{host}}/api/adLaunch"
					},
					"response": []
				},
				{
					"name": "广告列表",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{jwt_tokensa}}"
							}
						},
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "http://{{host}}/api/advertisement?atiid=20",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"advertisement"
							],
							"query": [
								{
									"key": "atiid",
									"value": "20"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "广告主列表",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{jwt_tokensa}}"
							}
						},
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "http://{{host}}/api/advertiser?atid=4",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"advertiser"
							],
							"query": [
								{
									"key": "atid",
									"value": "4"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "设备",
			"description": null,
			"item": [
				{
					"name": "设备列表",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{jwt_token1}}"
							}
						},
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "http://{{host}}/api/push?include=point.projects&oid=128",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"push"
							],
							"query": [
								{
									"key": "include",
									"value": "point.projects"
								},
								{
									"key": "oid",
									"value": "128"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "节目广告",
			"description": null,
			"item": [
				{
					"name": "节目广告投放列表",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{jwt_tokensa}}"
							}
						},
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "http://{{host}}/api/projectAdLaunch?type=mobile&piid=1",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"projectAdLaunch"
							],
							"query": [
								{
									"key": "type",
									"value": "mobile"
								},
								{
									"key": "piid",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}