.mobile-header{
  font-family: 'PingHei-Light', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
  &:before,&:after,*,*:before,*:after{
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    pointer-events: auto;
    letter-spacing: normal;
  }
  *,*:before,*:after{
    font-size: 1em;
    font-weight: inherit;
    line-height: inherit;
    text-align: inherit;
  }
  &.open{
      height: 100%;
      display: block;
      background: #fff;
      transition: background .35s linear,height .35s ease-in .2s;
  }
  &.hide{
    display: none;
  }
}

.mobile-header{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  display: block;
  margin: auto;
  width: 100%;
  min-width: 320px;
  height: 48px;
  max-width: 640px;
  background-color: #fff;
  font-size: 18px;
  // max-height: none;
  -webkit-transition: background 0.35s linear,height 3s ease-in;
  transition: background 0.35s linear,height 0.35s ease-in;
  .mobile-nav{
    margin: 0 auto;
    z-index: 2000;
    padding:0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%
  }
  .nav-wrapper{
    position: absolute;
    top: 48px;
    right:0;
    left: 0;
    width: auto;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: auto;

  }
  .mobile-nav-item{
    border-top: 1px solid rgb(239, 238, 229,.5);
    display: inline-block;
    position: relative;
    height: 48px;
    line-height: 48px;
    width: 100%;
    z-index: 1;
    vertical-align: top;
    background: #fff;
  }
  .mobile-nav-item-info{
    padding-left: 10px;
    color: #444;
    font-size: 16px;
  }
  .mobile-nav-link{
    opacity: 1;
    // -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity)';
    // filter: alpha(opacity=100);
    color: #000;
    position: relative;
    z-index: 1;
    display: inline-block;
    background: no-repeat;
    text-decoration: none;
    white-space: nowrap;
    -webkit-transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-tap-highlight-color: transparent;
    outline-offset: -7px;

    width: 60px;
    margin: 0 8px;
    height: 48px;
    font-size: 14px;
    line-height: 48px;
    font-weight: 300;
    letter-spacing: normal;
    &.curr{
      color: #989898;
    }
  }

  .mobile-nav-link-logo{
    width: 60px;
    img {
      width: 100%;
      // vertical-align: top;
      margin-top: -8px;
    }
  }

  .moblie-title-list{
    display: block;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 48px;
    overflow: hidden;
    border-bottom: 2px solid #efefef;
    .logo{
      text-align: center;
    }
  }

  .mobile-icon{
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 48px;
    border-bottom: none;
    .mobile-menu-title{
      width: 48px;
      height: 48px;
      text-align: center;
      line-height: 48px;
      padding: 10px;
      color: #999;
    }
    // .exe-n-menuicon-label {
    //   display: block;
    //   position: absolute;
    //   z-index: 3;
    //   top: 0;
    //   width: 48px;
    //   height: 48px;
    //   cursor: pointer;
    //   -webkit-transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1),-webkit-transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    //   transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1),transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    //   -webkit-tap-highlight-color: transparent;
    //   &:hover{
    //     opacity: 0.65;
    //   }
    // }
    // .exe-n-menuicon-bread {
    //   position: absolute;
    //   z-index: 3;
    //   top: 0;
    //   left: 0;
    //   width: 48px;
    //   height: 48px;
    //   -webkit-transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    //   transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    // }
    // .exe-n-menuicon-bread-top {
    //   -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    //   transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    //   -webkit-transform: rotate(0);
    //   transform: rotate(0);
    //   z-index: 4;
    // }
    // .exe-n-menuicon-bread-bottom {
    //   -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    //   transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    //   -webkit-transform: rotate(0);
    //   transform: rotate(0);
    // }
    // .exe-n-menuicon-bread-crust {
    //   display: block;
    //   width: 17px;
    //   height: 1px;
    //   background: #000;
    //   position: absolute;
    //   left: 16px;
    //   z-index: 1;
    //   -webkit-transition: -webkit-transform 0.2s;
    //   transition: transform 0.2s;
    // }
    // .exe-n-menuicon-bread-crust-top {
    //   top: 23px;
    //   -webkit-transition: -webkit-transform 0.2s 0.2s;
    //   transition: transform 0.2s 0.2s;
    //   -webkit-transform: translateY(-3px);
    //   transform: translateY(-3px);
    // }
    // .exe-n-menuicon-bread-crust-bottom {
    //   bottom: 23px;
    //   -webkit-transform: translateY(3px);
    //   transform: translateY(3px);
    // }
  }
}
